<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_record"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.sin.accountingapp.activity.AddRecordActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_soft_keyboard"
        android:layout_alignParentStart="true"
        android:background="@color/colorPrimary"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <TextView
            android:id="@+id/tv_amount"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:text="0.00"
            android:textColor="@android:color/white"
            android:textSize="60sp" />

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/tv_amount"
            android:layout_margin="10dp"
            android:background="@drawable/bg_add_record_edit_text"
            android:imeOptions="normal"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textColor="@android:color/white"
            android:textCursorDrawable="@drawable/corner_cursor"
            android:textSize="30sp"
            android:textStyle="normal"
            tools:text="全部" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_category"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/et_name"
            android:layout_margin="10dp" />

    </RelativeLayout>

    <include layout="@layout/include_soft_keyboard" />

</RelativeLayout>